# \uc2dc\uc2a4\ud15c
system.code	= USR
domain.url	= http://localhost:15555/
system.servername = 127.0.0.1


# \uc2dc\uc2a4\ud15c \uc0ac\uc6a9\uad6c\ubd84 (real:\uc6b4\uc601, dev:\uac1c\ubc1c)
system.real	= dev

# \uad8c\ud55c\uccb4\ud06c \uc5ec\ubd80[SecurityInterceptor] \uc0ac\uc6a9\uc5ec\ubd80 (\uad8c\ud55c\uccb4\ud06c, \ud398\uc774\uc9c0\ub85c\uadf8\ub4f1\ub85d, \ub85c\uadf8\uc778\ub85c\uadf8\ub4f1\ub85d)
auth.check	= true

# \uc2dc\uc2a4\ud15c \uc81c\ud55c\ub41c\uc0ac\uc6a9\uc790 \ub864 (\ube44\ud68c\uc6d0)
system.role.restricted	= ROLE_RESTRICTED

# JDBC (Postgresql.) - postgreSQL
#Globals.postgresql.Driver	= org.postgresql.Driver


#Globals.oracle.Driver = oracle.jdbc.driver.OracleDriver


#Exclude Program - Access Program Regi.
exclude.acc.prog 	= login.do, loginSucc.do, logout.do

## Session ID
SESS.PAGEINFO		= PAGEINFO
SESS.MENUINFO		= MENUINFOushg

# attach file #
file.all.allow.exts		= hwp, doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip, rar, gz
file.bbs.allow.exts		= hwp, doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip, rar, gz
file.img.allow.exts		= jpg, jpeg, png, gif

